<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Kioskito</title>

    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <meta property="og:title" content="Kioskito" />
    <meta property="og:site_name" content="Yo'o Guatemala" />
    <meta property="og:url" content="https://kiosco.yo-o.org" />
    <meta property="og:description" content="Información para voluntariado" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://kiosco.yo-o.org/assets/icon/icon.png" />

    <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/assets/icon/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Kioskito" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/icon/icon-ios.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/icon/icon-ios.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/icon/icon-ios.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/icon/icon-ios.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/icon/icon-ios.png" />
    <link rel="apple-touch-icon-precomposed" href="/assets/icon/icon-ios.png" />
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
